Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc dec3x8.ucf -p xc7a100t-csg324-3 dec3x8.ngc
dec3x8.ngd

Reading NGO file "/home/csusb.edu/005319687/CSE310/lab7/dec3x8/dec3x8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dec3x8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 658376 kilobytes

Writing NGD file "dec3x8.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "dec3x8.bld"...
